log4j.rootLogger=INFO, CONSOLE,ERRORLOG

#CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %-17c {%13F:%L} %m%n 

#ERRORLOG
log4j.appender.ERRORLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERRORLOG.File=${java.io.tmpdir}/logs/estart-error.log
log4j.appender.ERRORLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.ERRORLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORLOG.Threshold=ERROR
log4j.appender.ERRORLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t]-[%l]-[%p] %m%n
log4j.appender.ERRORLOG.encoding=GBK

