logout.url=http://localhost:8080/logout
latest.count=5
news.delay=1

# dir config for windows
content.file.dest=D:/infodatas/datas
slider.image.dir=D:/infodatas/sliders
blog.dir=D:/infodatas/datas/blogs